{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "clientcarex",
      "runtimeExecutable": "php",
      "runtimeArgs": ["-S", "localhost:4173", "index.php"],
      "port": 4173
    }
  ]
}
